[flake8]
max-line-length = 120
select =
    B,
    C,
    E,
    F,
    W,
    T4,
    B9
ignore =
    B311,
    B404,
    B408,
    B602,
    B603,
    B604,
    B607,
    B904,
    E203,
    E231,
    E266,
    E501,
    FS003,
    W503
per-file-ignores =
    app/api/api_v1/dependencies.py:B950,B008
    app/api/api_v1/endpoints/*:B008,
    app/data/constants.py:B950
    app/data/scripts/parse_xml_unicode_db.py:B318,B408
    app/main.py:B950
    app/schemas/models/block.py:F821,
    app/schemas/models/character.py:F821,
    app/schemas/models/plane.py:F821,
